# sprite-be

./: .gitignore  README.md  docker-compose.yml  gradle.properties  mvnw  mvnw.cmd  openclaw.json  openclaw.json.bak  openclaw.json.bak.1  openclaw.json.bak.2  openclaw.json.bak.3  openclaw.json.bak.4  pom.xml  sprite.conf.json.example  workflow.md
.github/workflows/: ci.yml
agents/chan-pin-jing-li/agent/: auth-profiles.json
agents/chan-pin-jing-li/workspace/: AGENTS.md  IDENTITY.md  SOUL.md  USER.md
agents/guan-guan/: auth-profiles.json  models.json
agents/guan-guan/sessions/: 3197a3ca-a51f-410a-a348-6796e6db8c96.jsonl.deleted.2026-03-19T17-47-38.521Z  338cd359-04eb-4911-9c26-b5dd2deb09bf.jsonl.deleted.2026-03-19T14-25-06.479Z  3dee7c1d-ac77-49b3-a834-d369a2fec62a.jsonl.deleted.2026-03-19T16-18-00.663Z  3fd1bc5d-f49d-444d-900b-e6ec9ffcdcec.jsonl.deleted.2026-03-19T16-01-00.524Z  6f497635-b445-4409-8e29-7c1d7418259a.jsonl.deleted.2026-03-19T17-09-53.905Z  6fbf1285-bbc8-4974-84b5-9998d21572c3.jsonl.deleted.2026-03-19T13-49-40.406Z  6fc21e5a-ae58-4de1-8a6d-7725de1db92f.jsonl.deleted.2026-03-19T17-47-38.520Z  70fa8720-3b30-4228-8bbf-38009fe78e5d.jsonl.deleted.2026-03-19T14-25-06.478Z  8e874d8c-f9ad-451e-8b72-8d0cd0f0efc9.jsonl.deleted.2026-03-19T17-15-47.893Z  a0779065-2d83-46fe-9f20-33d6a8a0ed21.jsonl.deleted.2026-03-19T16-23-02.248Z  b4ca1f4e-bd39-4d4e-bd0b-31bcf4b831da.jsonl.deleted.2026-03-19T15-14-29.070Z  b7c6a3a6-3727-4d63-b301-623b41609e35.jsonl.deleted.2026-03-19T13-04-56.120Z  c5a638cf-8551-4d68-99f4-ddc02625fc65.jsonl.deleted.2026-03-19T15-45-44.129Z  e42c8501-fbba-453d-a933-749354f57400.jsonl.deleted.2026-03-19T13-23-32.522Z
agents/guan-guan/workspace/: AGENTS.md  add_agents.py  add_agents2.py  check_agents.py
agents/hou-zu/: auth-profiles.json
agents/hou-zu/sessions/: d07957ba-0ddd-4c12-98fa-bdfff99e4643.jsonl.deleted.2026-03-19T12-53-25.979Z  sessions.json
agents/hou-zu/workspace/: AGENTS.md  IDENTITY.md  SOUL.md  TOOLS.md
agents/main/agent/: models.json
agents/main/sessions/: 13bc7a73-7340-4f80-84e8-8012bdfae107.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  147f7dff-e321-4cba-b7ab-f01c4968d89d.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  1cf9ebb2-0662-4548-aee3-cab3cadfd4e8.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  2c824a14-7652-419d-8a75-2a5bcc30a420.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  2cd83451-0c0a-4641-bce1-efff17b72278.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  3b05c1d3-9bb8-4341-898c-f5f69cbf6a5f.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  461b71b4-a0cc-47dd-8457-9916c728fa0b.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  4c8a2832-f224-4501-a89d-809f949ab55f.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  50540daf-5e1e-4b3f-9103-a83123db0e4f.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  513ce67b-cb10-4745-85f4-fe49b5a28bbc.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  54730a2a-fe22-4ba7-a790-03d60bfe14ec.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  5a2f04e1-36d8-4751-85e9-a432474a3f64.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  5d7d5b1b-1f42-4f66-a07e-cbc492719cdb.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  5fac24b3-c766-4769-b0a8-148ddbc8cc4e.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  5fdb008a-667a-422d-97f4-067bf4408bcc.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  6093f779-dca0-463a-896c-c1c209807e98.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  644d9bca-55b3-4e2b-926f-f310b348fedc.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  653fb213-8693-4b5e-8beb-5c38b9c67803.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  690d1991-d653-4717-bbde-4dd6238a2708.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  7976aaad-1d63-4fb7-8b80-924c1ed33163.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  7f776aed-2286-4aac-8173-ad5f45f187d3.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  84109866-6eab-42a2-b6c9-a5fb8c5eedba.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  85d3b5c3-c10b-4817-9e00-83b1395360c2.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  8b820908-c367-427c-adeb-c39ff3c630f4.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  92249e47-3b95-493f-aad7-a41210736e12.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  96a043bb-3926-4d0d-828c-f1a704f14932.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  96f0c2d6-c335-494b-abc2-1b0c2b6029ad.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  9a453cd1-f317-4f24-ad82-ac629a3a17d0.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  a383882d-d758-4e2c-a5b8-f722b2f2ee8b.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  a4971628-1cb7-4cd5-bb69-767162eb0ad9.deleted.jsonl.deleted.2026-03-19T12-05-06.722Z  (+15 more)
agents/qian-duan-kai-fa/workspace/: AGENTS.md  (+3 more)
agents/xiao-yi/: auth-profiles.json
completions/: openclaw.bash  openclaw.fish  openclaw.ps1  openclaw.zsh
cron/: jobs.json  jobs.json.bak
cron/runs/: 58b564ba-7837-434a-9d8e-632542b6443d.jsonl  5cab973e-d17e-41d2-b5c3-419ba9651915.jsonl  6e7a7e21-d88d-44d4-88fd-68cec2f2c8b3.jsonl
devices/: paired.json
docs/: ARCHITECTURE.md  DEMAND_POOL.md  HANDOVER.md  INCIDENT-RUNBOOK.md  PROGRAM-STATUS.md  PROGRESS.md  PROJECT_ANALYSIS.md  REQUIREMENT-BACKLOG.md  RESUME-RUNBOOK.md  ROADMAP.md  TASK-BOARD.md
docs/adr/: ADR-006-sprite-closed-loop-architecture.md
docs/memory/: DESIGN.md  long_term_memory.sql  memory_link.sql  sensory_memory.sql  working_memory.sql
docs/runtime/: runtime_cycle.sql
docs/sprint-001/: BACKLOG.md  PROGRESS.md  TEST-REPORT.md
domain-core/: build.gradle.kts
extensions/dingtalk/: package.json
extensions/memory-lancedb-pro/: openclaw.plugin.json  package-lock.json  package.json
extensions/wecom/: openclaw.plugin.json  package.json
identity/: device-auth.json
memory/backups/: memory-backup-2026-03-19.jsonl
skills/brave-web-search/: .clawx-preinstalled.json
skills/docx/: .clawx-preinstalled.json
skills/find-skills/: .clawx-preinstalled.json
skills/pdf/: .clawx-preinstalled.json
skills/pptx/: .clawx-preinstalled.json
skills/self-improving-agent/: .clawx-preinstalled.json
skills/tavily-search/: .clawx-preinstalled.json
skills/xlsx/: .clawx-preinstalled.json
subagents/: runs.json
(+300 files in other folders)
